from Slov import dict_ # добавление словарика из другого файла
from rabota_s_failom import print_ # добавление вывода из другого файла


kay = list(dict_.keys()) # создание списка ключенй
for i in range(len(kay)): 
    kay[i] = kay[i].upper() # увеличение всех слов в словарике в верхний регистр

# simp = input('Введите симптом: ')


# pr = print_(kay, dict_, simp) # функция выводит нужное значение на основе запрошеного пользователем, либо добавляет новый если такого нет


