
def razdelenie(d): # функция превращает список из строк в словарик
    m = [] # Создаю лист
    for j in d: 
        list_ = j.split(':') # Прохожусь по листу который сделала из файлика и разделяю каждую строку на две половины - симптом и зона поражения
        m.append(list_) # Добавляю обе половинки в лист

    dict_ = dict(m) # превращаю лист в словарик, где ключ - симптом, а значение - зона поражения
    return dict_

def dobavlenie(s, zon): # Функция добавляет симптом в текстовый документ
    def dobavim_simptom(): # функция принимает значения, что даёт пользователь и возвращает строку в нужном виде
        print(f'Симптом для добавления: {s}') 
        simp = str(s).lower() # Просто делаю все буквы в слове маленькими
        #zona = input('Введите зону/зоны поражения: ') # принимает значение зоны поражения
        return f'{simp}: {zon} \n' # возвращает строку в нужном виде

    f = open('../farm.txt', 'r+', encoding='utf-8') # открывает файл для чтения и редактирования
    l = f.readlines() # Считывает файл построчно 
    l.append(dobavim_simptom()) # добавляет в список новые значения
    f.writelines(l[-1]) # добавляет новые значения в файл

def print_(kay, dict_, simp): # функция выводит нужное значение на основе запрошеного пользователем, либо добавляет новый если такого нет
    s = simp.upper() # Увеличение шрифта
    if s in kay:
        if ',' in dict_[simp.lower()] : # проверка, одно значение или несколько (вляиет только на формулировку)
            return dict_[str(simp).lower()]
        else:
            return dict_[str(simp).lower()] 
    else:
        return 'Такого симптома нет.'
